WINNER: ,6
WINNER,5
WINNER: ,4
WINNER: ,3
WINNER: ,3
Winner: iiiiiiiiJerelyn Co,3
WINNER: LOLS,2
WINNER: ,2
WINNER: ,2
WINNER: ,2
WINNER: J,2
WINNER: ,2
WINNER: ,1
WINNER: ,1
WINNER: ONE,1
WINNER: ,1
WINNER: JERELYN,1
WINNER: ,1
WINNE:JE,1
WINNER: ,1
WINNER: JAYVC,1
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
WINNER: ,0
